*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body{
  background-image: url(img.png);
  /* background-color: #c1ada3; */
  background-size: 100%;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background-color: rgb(254,161,21);
  /* background-color: #657ED4; */
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  max-width: 600px;
}

h1{
  font-size: 2rem;
}

.user-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
}

.user-input-container{
  display: flex;
  justify-content: space-between;
}

#user-input{
  width: 80%;
  padding: 0.4rem;
  border-radius: 0.5rem;
  border-style: hidden;
}

#search-btn{
 padding: 0.8rem; 
 border-radius: 10px;
 background-color: bisque;
}

.circle{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid rgb(51,181,97);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgb(9, 7, 7);
  font-weight: 700;
  background: conic-gradient(#1bcf5a var(--progress-degree, 0%), #9ddeb4f1 0%);
  flex-direction: column;
}

.circle span{
  position: relative;
  z-index: 2;
}

.progress{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}


.stats-cards{
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
}

h4{
  font-size: 1rem;
}
.card{
  background-color: #4DC377;
  width: 40%;
  max-width: 290px;
  padding: 10px;
  border-radius: 10px; 
  font-size: 1rem;
  min-height: 2rem;  
}